# ru.geekbrains.6.homeWork8

./: docker-compose.yml  pom.xml  users.mv.db
cart-service/src/main/resources/: application.yaml
core-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/recommendation/: recommendation.html  recommendation.js
gateway/src/main/resources/: application.yaml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/: SpringWebRecommendationApplication.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/configs/: AppConfig.java  InfluxConfig.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/controllers/: RecommendationController.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/converters/: RecommendationConverter.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/integrations/: ProductsServiceIntegration.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/models/: ProductPoint.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/repositories/: RecommendationsRepository.java
recommendation-service/src/main/java/com/geekbrains/spring/web/recommendation/services/: RecommendationService.java
recommendation-service/src/main/resources/: application.yaml
(+16 files in other folders)
